<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../hello_world_exercise.css">
        <title>Hello World Exercise</title>
    </head>
<body>

    <main></main>
    <!-- ============ LEFT COLUMN (MENU) ============== -->
        <nave class="left"">
            <ul>
                <li><a href="#">Menu link</a></li>
                <li><a href="#">Menu link</a></li>
                <li><a href="#">Menu link</a></li>
                <li><a href="#">Menu link</a></li>
                <li><a href="#">Menu link</a></li>
            </ul>
        </nav>
    <!-- ============ RIGHT COLUMN (CONTENT) ============== -->
        <div class="right"">
            <h1>Hello World</h1>
            <img src="img/hello.jpeg" class="center-block">
            <h2 >Hello World Exercise</h2>
        <p>This is a basic two-column web page layout. The left column or the <span class="italic">menu column</span> is a narrow band of space (usually between 15-25% of the page width) and is reserved for a menu of hyperlinks leading to other pages on your website. The table used to create this layout employs a single table row containing two table cells.</p>
        <br>
        <p>The right column or the <span class="italic">content column</span> takes up the lion's share of the web page width and contains the actual content of each particular page. In a basic two column layout like this, it is common to place the website logo at the top of the content column on each page.</p></div>
        </div>
</table>
</body>
</html>