<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"  href="../professional_profile.css">
    <title class="resume">Resume</title>
</head>
<body>
<nav class="navbar">
    <nav>
        <ul class="text-center main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact_information.html">Contact Information</a></li>
        </ul>
    </nav>
    <label>Summary</label>
        <div id="p1">
        <p align="text-left">I am a committed, motivated, results-oriented person with exceptional customer service and decision making skills.
            I have a strong work ethic, meticulous organization skills, strong relationship-building skills, great initiative with a professional demeanor.
            I am currently a full-time student and seeking to acquire the Network+ Certification as I am currently pursuing a new career path.
        </p>
        </div>
    <label>Work Experience</label>
        <div id="p2">
            <strong>USAA</strong>

        </div>
    <label>Education</label>
        <div>

        </div>
    <label>Skills</label>
        <ul>
            <li>Microsoft Office (Word, Excel, PowerPoint, Access</li>
            <li>Adobe Acrobat</li>
            <li>Outlook Express</li>
            <li>Fluently speak, read an write in Spanish</li>
        </ul>
</body>